VITE_SUPABASE_PROJECT_ID="dapglkiaadbznejsyirr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcGdsa2lhYWRiem5lanN5aXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTY0MDAsImV4cCI6MjA4Nzg3MjQwMH0.SMLgvHUDeHTOu4FyDmOpi-FKKzBEN5ikO89DZQ_-ZNM"
VITE_SUPABASE_URL="https://dapglkiaadbznejsyirr.supabase.co"
